.flex-bet
  display: flex
  justify-content: space-between

$text-grey: #6f6e6e
$text-red: #ef5b70
$text-checkout: #222222
$txt-size: 13px
$txt-12: 12px

@mixin bold-txt-checkout ()
  font-size: $txt-size
  line-height: 1.2
  font-weight: 510
  text-transform: uppercase
  color: $text-checkout

@mixin grey-txt-checkout ()
  font-size: $txt-size
  line-height: 20px
  font-weight: 400
  color: #b3b2b2
  text-transform: none
  padding: 0

.flex-center
  display: flex
  justify-content: center

@mixin txt-style ($fs, $lh, $fw)
  font-size: $fs
  line-height: $lh
  font-weight: $fw

.filter-top-product
  @extend .flex-bet
  margin-top: 70px
  margin-left: 57px
  width: 850px

.first-filter
  margin-right: 115px

.header-filter-product
  @include txt-style(14px, 20px, 700)
  text-transform: uppercase
  color: $text-grey

.nav-filter
  @extend .flex-bet

.filters-product-trend
  width: 176px
  height: 73px

.filters-trend
  @extend .flex-bet
  flex-wrap: wrap
  width: 169px

.filters-text
  @include txt-style(14px, 26px, 400)
  color: $text-grey
  font-family: Lato, sans-serif
.filters-text-col
  @include txt-style(14px, 26px, 400)
  color: #dfdfdf

.checkbox-filter
  width: 13px
  height: 13px
  background-color: #ffffff
  border: 1px solid #ebebeb

.label-filters
  @include txt-style(14px, 20px, 400)
  text-transform: uppercase
  color: $text-grey
  font-family: 'Open Sans', sans-serif
  padding-left: 10px

.checkbox-filter
  width: 13px
  height: 13px
  background-color: #ffffff
  border: 1px solid #ebebeb

.filters-product-size
  width: 236px
  height: 73px

.filters-size
  @extend .flex-bet
  flex-wrap: wrap
  width: 169px


.checkbox-label
  @extend .flex-bet
  align-items: center

.filters-product-price
  width: 263px

.filters-price
  width: 262px
  .label-range
    @extend .flex-bet
.range-label
  @include txt-style(14px, 26px, 400)
  color: $text-grey
  font-family: "Open Sans", sans-serif

.input-price
  width: 262px
  height: 6px
  background-color: #f0f0f0
  border-radius: 3px
  color: #f16d7f

.filter-sort
  display: flex
  width: 846px
  height: 50px
  background-color: #f3f3f3
  margin-top: 40px
  align-items: center
  margin-left: 57px


.sort-name, .sort-show
  width: 153px
  height: 26px
  background-color: #ffffff
  border: 1px solid #ebebeb
  @extend .flex-bet
  align-items: center
  margin-left: 10px

.select-sort
  width: 86px
  border: none
  border-left: 1px solid #ebebeb

.sortby, .select-sort, .showby, .select-show
  @include txt-style(14px, 26px, 400)
  color: $text-grey
  padding-left: 13px

.select-show
  border: none
  border-left: 1px solid #ebebeb

.sort-show
  width: 119px
  height: 30px

.filter-result
  width: 849px
  margin-left: 57px

  .img-result
    @extend .flex-bet
    width: 100%
    flex-wrap: wrap

.div-result
  display: flex
  width: 263px
  height: 364px
  background-color: #ffffff
  flex-wrap: wrap
  margin-top: 40px

.link-result
  display: flex
  width: 100%
  flex-direction: column

.result-txt
  padding-top: 20px
  padding-left: 15px

.img-filter-result
  width: 100%
  height: 280px

.result-name
  @include txt-style($txt-size,1.2,400)
  text-transform: uppercase
  color: $text-grey

.result-price
  @include txt-style(16px,1.2,700)
  text-transform: uppercase
  color: #f16d7f

.pagination-bootstrap
  @extend .flex-bet
  width: 100%

.link-viewall-product
  @extend .flex-center
  align-items: center
  width: 150px
  height: 44px
  background-color: #ffffff
  border: 1px solid $text-red
  border-radius: 3px

.span-viewall-product
  @include txt-style(16px,26px,700)
  color: $text-red

.offer-product
  background-color: #222224

.offer-form-product
  @extend .flex-bet

.del-product
  @extend .flex-center
  flex-direction: column
  width: 308px
  align-items: center
  margin-top: 90px
  margin-bottom: 114px

.del-img-product
  width: 45px
  height: 32px

.text-product
  @include txt-style(14px, 23px, 300)
  letter-spacing: 0.025em
  color: #fbfbfb
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 30px

.main-checkout
  margin-top: 90px

.shipping-address-checkout
  @extend .flex-bet
  margin-left: 35px

.text-checkout
  display: flex
  flex-direction: column

.details-checkout
  @include txt-style(16px,1.2,700)
  text-transform: uppercase
  color: $text-checkout
  .details-checkout > &__summary-checkout::after,
  .details-checkout > &__summary-checkout::before
    content: ''

.summary-checkout
  padding-bottom: 39px
  padding-top: 33px

.bold-text-shipping
  @include bold-txt-checkout


.grey-text-shipping
  @include grey-txt-checkout
  padding-bottom: 34px

.label-radio-checkout
  padding-left: 15px

.bold-text-shipping1
  @include bold-txt-checkout
  font-size: $txt-12

.rightangle-checkout
  width: 8px
  height: 8px
  font-family: FontAwesome, sans-serif
  font-size: 13px
  line-height: 20px
  font-weight: 400
  color: #b3b2b2

.div-fast-checkout
  display: flex
  &__grey-text-shipping
    margin-left: 4px

.div-fast-checkout p
  margin-left: 5px
  margin-bottom: 15px
  padding: 0

.text-checkout
  &__submit-checkout
    width: 180px
    height: 50px
    background-color: #ffffff
    border: 1px solid #eaeaea

.span-submit-checkout
  font-size: 14px
  line-height: 1.2
  font-weight: 700
  text-transform: uppercase
  color: #4a4a4a

.submit-checkout
  margin-top: 38px
  margin-bottom: 80px

.p-email-checkout
  @include txt-style(12px, 20px, 400)
  color: #222222

.span-email
  @include txt-style(17px, 20px, 400)
  color: #ff0d0d

.input-email-checkout, .input-password-checkout
  width: 388px
  height: 43px
  background-color: #ffffff
  border: 1px solid #eaeaea
  margin-bottom: 23px

.p-password
  line-height: 20px

.p-email
  line-height: 20px

.required-shipping
  color: #ff0d0d
  line-height: 20px

.button-forgot
  margin-top: 32px
  height: 50px
  display: flex
  align-items: center

.button-forgot .submit-checkout
  margin: 0
  padding: 0

.link-forgotpassword
  padding-top: 24px

.forgotpassword
  @include txt-style(14px, 20px, 400)
  color: #222222
  margin-left: 32px

.hr-checkout
  width: 100%
  background-color: #000
  margin: 0

.heading-cart
  @extend .flex-bet
  height: 20px
  margin-top: 90px
  margin-bottom: 20px

.heading-cart .heading1-cart
  flex-grow: 4
  text-align: left

.grow1
  flex-grow: 1

.headings
  @include txt-style(13px,20px,700)
  color: #222222
  text-transform: uppercase
  letter-spacing: -0.015
  text-align: center

.brand1
  @extend .flex-bet

